/* Color for my Website */
 @import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
 @color-gray_light: #e9e7e78c; 
  body {
     background: @color-gray_light;
 }

 a {
     font-size: 14pt;
 }

 